log4j.rootCategory=DEBUG, jbdc

log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.jdbc.driver=org.postgresql.Driver
log4j.appender.jdbc.URL=jdbc:postgresql://project0part2.ccmbeup0dal7.us-east-2.rds.amazonaws.com:5432/project0
log4j.appender.jdbc.user=david
log4j.appender.jdbc.password=flyingcarrots
log4j.appender.jdbc.sql=insert into logs values ('%x','%p','%m')
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout